enum Gender {
  MALE,
  FEMALE
}

// Định nghĩa enum cho Status
enum Status {
  ACTIVE,
  DESTROY,
  PENDING
}
entity Department {
  DepartmentName String required maxlength(50),
  Address String required maxlength(50)
}

entity Wage {
  Coefficients Float required,
  BaseSalary Float required,
  Allowance Float required
}

entity SalaryDistribute {
  StartDate LocalDate required,
  EndDate LocalDate required,
  WorkDay Integer required,
  TypeOfSalary String required maxlength(30)
}

entity Employee {
  Name String required maxlength(100),
  Phone String required maxlength(20),
  Email String required maxlength(255),
  Address String required maxlength(255),
  Gender Gender required,
  DateOfBirth LocalDate required
}

entity Contract {
  StartDate LocalDate required,
  EndDate LocalDate required,
  Status Status required,
  ContractCode String required maxlength(20) unique
}

entity Attendance {
  DateOfwork LocalDate required,
  CheckInTime Instant required,
  CheckOutTime Instant required,
  WorkHour Float required
}

entity Payroll {
  Salary Integer required,
  WorkDay Integer required
}

entity ContractType {
  TypeName String required maxlength(50),
  Description String maxlength(255)
}

entity ContractTermination {
  TerminationDate LocalDate required,
  Reason String required maxlength(255),
  Compensation Float
}

entity Resignation {
  SubmissionDate LocalDate required,
  EffectiveDate LocalDate required,
  Reason String required maxlength(255),
  Status Status required,
  Notes String maxlength(500)
}

entity RewardPunishment {
  Type String required maxlength(20),
  Amount Float required, Reason String required maxlength(255),
  ApplyDate LocalDate required, Notes String maxlength(500)
}

relationship ManyToOne {
  Employee to Department,
  Contract to Employee,
  Attendance to Employee,
  Payroll to Employee,
  Contract to Wage,
  Payroll to SalaryDistribute,
  Contract to ContractType,
  ContractTermination to Contract,
  Resignation to Employee,
  RewardPunishment to Employee
}

paginate Department, Wage, SalaryDistribute, Employee, Contract, Attendance, Payroll, ContractType, ContractTermination, Resignation, RewardPunishment with pagination
